input {
  beats {
    port => 5044
  }
}

filter {

}

output {
  if "wellcheck-dev" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-dev-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-dev" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-dev-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  if "wellcheck-dev-mobile" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-dev-mobile-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-dev-mobile" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-dev-mobile-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  if "wellcheck-qa" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-qa-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-qa" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
      index => "wellcheck-qa-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}

