input {
  beats {
    port => 5044
  }
}

filter {
  # timestamp와 requestId는 이미 추출된 상태로 처리됨
  json {
    source => "message"  # message 필드 내의 JSON 문자열을 파싱
    target => "json_message"  # 결과를 json_message라는 필드에 저장
  }

  # timestamp 필드를 ElasticSearch에서 사용할 수 있는 형식으로 변환
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
  }

  # message 내의 JSON 문자열을 다시 파싱하여 내부 필드를 추출
  if [json_message][transactionType] == "request" {
    # requestBody가 다시 JSON 문자열이므로 이를 다시 파싱하여 별도의 필드로 처리
    json {
      source => "[json_message][requestBody]"
      target => "request_body_json"
    }
  }

  if [json_message][transactionType] == "response" {
    # responseBody가 다시 JSON 문자열이므로 이를 다시 파싱하여 별도의 필드로 처리
    json {
      source => "[json_message][responseBody]"
      target => "response_body_json"
    }
  }

  # 필요한 필드를 최종적으로 필터링하여 원하는 구조로 정리
  mutate {
    rename => { "[json_message][timestamp]" => "timestamp" }
    rename => { "[json_message][level]" => "level" }
    rename => { "[json_message][requestId]" => "requestId" }
    rename => { "[json_message][transactionType]" => "transactionType" }
  }
}

output {
  if "wellcheck-dev" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-dev-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-dev" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-dev-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  if "wellcheck-dev-mobile" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-dev-mobile-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-dev-mobile" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-dev-mobile-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  if "wellcheck-qa" in [tags] and "info-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-qa-info-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  if "wellcheck-qa" in [tags] and "error-logs" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "wellcheck-qa-error-logs-%{+YYYY.MM.dd}"
      user => "admin"
      password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}

